INSERT INTO t_p7851806_project_inovation_la.tkm_scores (key, max_score) VALUES
  ('3.4 На какое максимальное количество времени сотрудникам разрешено брать перерыв?', 1),
  ('3.5 Выберите продолжительность рабочего дня с понедельника по пятницу:', 1),
  ('3.6 Можно ли выезжать на пост/патруль используя РАСМП?', 1),
  ('3.7 Какое наказание получит сотрудник, если тот будет танцевать на смене?', 1),
  ('3.8 Можно ли игнорировать строй, который объявили в RP рацию (/г)?', 1),
  ('3.9 Следуя на место вызова, вы попали в ДТП не по вашей вине. Каковы будут ваши действия?', 1),
  ('3.12', 3),
  ('3.13', 5),
  ('3.14', 3),
  ('3.15 Разрешено ли нарушение ПДД при выезде на вызов с СГУ?', 1),
  ('3.16', 4)
ON CONFLICT (key) DO UPDATE SET max_score = EXCLUDED.max_score;