UPDATE t_p7851806_project_inovation_la.site_content
SET value = jsonb_set(
  value::jsonb,
  '{content}',
  '"<p>До получения допуска к лечению Вам нельзя абсолютно ничего. Лечить пациентов сможете только тогда, когда получите допуск к лечению.</p><p><strong>Чтобы получить допуск, Вам нужно сдать:</strong></p><ol><li>Прослушать вступительную лекцию;</li><li><strong>Сдать устную речь</strong> — это бинды. Слово \"Бинд\" в РП мы не используем!</li><li><strong>Сдать Первичный Медицинский Экзамен (ПМЭ);</strong></li></ol>"'
)
WHERE key = 'intern_exam';